image: docker:latest
services:
  - docker:dind

stages:
  - package
  - deploy

docker-build:
    stage: package
    script:
        - docker login -u $CI_USER_NAME -p $CI_BUILD_TOKEN registry.gitlab.com
        - docker build -t registry.gitlab.com/fduda354/grocery-store-frontend .
        - docker push registry.gitlab.com/fduda354/grocery-store-frontend
docker-deploy:
  stage: deploy
  script:
    - apk add curl
    - curl https://raw.githubusercontent.com/koyeb/koyeb-cli/master/install.sh | sh
    - 'echo "token: $CI_KOYEB_TOKEN" > ~/.koyeb.yaml'
    - /root/.koyeb/bin/koyeb services update grocerystore/grocerystore --docker registry.gitlab.com/fduda354/grocery-store-frontend --docker-private-registry-secret angular-app --ports 80:http --routes /:80