<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Grocery Store</title>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    #kontener
    {
      margin-right: auto;
      margin-left: auto;
    }
    /* Set a style for all buttons */
    .button {
      width: 200px;
      height: 50px;
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .receiptTable
    {
      text-align: center;
      width: auto;
      float: left;
    }
    .table
    {
      float: left;
      width: auto;
      margin-right: 20px;
    }

    .receiptButton {
      width: 100px;
      height: 34px;
      margin: 5px;
      border-radius: 10%;
      background-color: #ed7647; /* Green */
      border: none;
      color: black;
      padding: 10px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
    }
    .productButton {
      width: 100px;
      height: 34px;
      margin: 5px;
      border-radius: 10%;
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
    }
    .loginbtn {
      width: 100px;
      height: 34px;
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
    }
    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: 100px;
      height: 34px;
      border: none;
      margin-left: 10px;
      color: white;
      padding: 10px 18px;
      background-color: #f44336;
    }



    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;

    }
    #viev
    {
      width: 100%;
      height: 100%;
      text-align: center;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 30%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)}
      to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>

</head>
<body>
<div id = "kontener">
<h2 style="text-align: center">Welcome to Grocery Store</h2>


<!-- Button to open the modal login form -->
<div *ngIf="!isLogin" id="viev">
<button class="button" onclick="document.getElementById('id01').style.display='block'">Login</button>
  <p>Dont have an account?</p>
  <button class="button" onclick="document.getElementById('id02').style.display='block'">Register</button>

</div>
<div *ngIf="isLogin">
  <button class="button" (click)="logOut()">Log out</button>
</div>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
        class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <label for="fname"><b>Username</b></label>
      <input type="text" id="fname" placeholder="Enter Username" name="fname" [(ngModel)]="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" id="psw" placeholder="Enter Password" name="psw" [(ngModel)]="password" required>

      <button onclick="document.getElementById('id01').style.display='none'" (click)="login()" class="loginbtn"> Login</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>


    </div>
  </form>
</div>
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'"
        class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <label for="nname"><b>Username</b></label>
      <input type="text" id="nname" placeholder="Enter Username" name="nname" [(ngModel)]="username" required>

      <label for="npsw"><b>Password</b></label>
      <input type="password" id="npsw" placeholder="Enter Password" name="npsw" [(ngModel)]="password" required>

      <label for="nemail"><b>Email</b></label>
      <input type="text" id="nemail" placeholder="Enter Password" name="nemail" [(ngModel)]="email" required>


      <button onclick="document.getElementById('id02').style.display='none'" (click)="register()" class="loginbtn"> Register</button>
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>


    </div>
  </form>
</div>
<div *ngIf="isLogin" class="table">
  <h2>Welcome Back {{username}}</h2>
  <h3>Add product to your basket</h3>
  <br>
  <button class="productButton" (click)="addProduct('Apple')"> Apple</button>
  <button class="productButton" (click)="addProduct('Orange')"> Orange</button>
  <button class="productButton" (click)="addProduct('Banana')"> Banana</button>
  <button class="productButton" (click)="addProduct('Potato')"> Potato</button>
  <br>
  <button class="productButton" (click)="addProduct('Tomato')"> Tomato</button>
  <button class="productButton" (click)="addProduct('Onion')"> Onion</button>
  <button class="productButton" (click)="addProduct('Milk')"> Milk</button>
  <button class="productButton" (click)="addProduct('Cheese')"> Cheese</button>
  <br>
  <button class="productButton" (click)="addProduct('Butter')"> Butter</button>
  <button class="productButton" (click)="addProduct('Pork')"> Pork</button>
  <button class="productButton" (click)="addProduct('Steak')"> Steak</button>
  <button class="productButton" (click)="addProduct('Bread')"> Bread</button>
  <br>
  <button class="productButton" (click)="addProduct('Cereals')"> Cereals</button>
  <br><br><br>
  <button class="receiptButton" (click)="getReceipt()"> Receipt</button>
  <button class="receiptButton" (click)="clearProduct()"> Clear</button>
</div>
  <div *ngIf="isLogin && showProducts" id="products" >
    <h2>Products</h2>
    <table >
      <tr>
        <th>Product</th>
        <th>type</th>
        <th>Price</th>
      </tr>
      <tr *ngFor="let element of products">
        <td>{{element.name}}</td>
        <td>{{element.type}}</td>
        <td>{{element.price.toString()}}</td>
    </table>
  </div>
<div *ngIf="showReceipt && isLogin" class="receiptTable" >
  <h2>Receipt</h2>
  <table >
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>TotalPrice</th>
    </tr>
    <tr *ngFor="let element of entries">
      <td>{{element.product.name}}</td>
      <td>{{element.quantity.toString()}}</td>
      <td>{{element.totalPrice.toString()}}</td>
  </table>
  <table >
    <tr>
      <th style="text-align: left">Discounts</th>
    </tr>
    <tr *ngFor="let element of discounts">
      <td style="text-align: left">{{element}}</td>
    </tr>
  </table>
  <p style="text-align: left"><strong>Total price:</strong> {{totalPrice}}</p>
</div>
</div>

</body>
</html>

